api/graph/schema/types/request.graphqls

type RequestOutput {
  request_id: Int!
  room_id: Int!
  request_purpose: String!
  request_attendee: Int!
  request_status: String!
  start_datetime: String!
  end_datetime: String!
  request_by: String!
  request_datetime: String!
  approve_by: String
  approve_datetime: String
  remark: String!
}

type Request {
  request_id: Int!
  room_id: Int!
  request_purpose: String!
  request_attendee: Int!
  request_status: String!
  start_datetime: String!
  end_datetime: String!
  request_by: String!
  request_datetime: String!
  approve_by: String
  approve_datetime: String
  remark: String!
  student_id: String
	year: String
  first_name: String
	last_name: String
	email: String
	room_name: String
	room_status: String
  room_capacity: Int
  
}

input NewRequest {
  room_id: Int!
  request_purpose: String!
  request_attendee: Int!
  start_datetime: String!
  end_datetime: String!
  request_by: String!
}

input Approve {
    approve_by: String!
    request_id: Int!
    request_status: String!
    approve_datetime: String
    remark: String
    room_id: Int
}

type ApproveOutput {
    approve_by: String!
    request_id: Int!
    request_status: String!
    approve_datetime: String
    remark: String
}