api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

type Room {
  room_id: ID!
  room_name: String!
  room_status: String!
  room_capacity: Int!
  type_id: Int!
  room_type: RoomType!
  room_facility: [RoomFacility!]!
}

type Request {
  request_id: Int!
  room_id: Int!
  request_purpose: String!
  request_attendee: Int!
  request_status: String!
  start_datetime: Time!
  end_datetime: Time!
  request_by: String!
  request_datetime: Time!
  approve_by: String!
  approve_datetime: Time!
  remark: String!
}

type RoomType {
  type_id: Int!
	type_name: String!
}

type RoomFacility {
  facility_id: Int!
	room_id: Int!
	quantity: Int!
	facility: Facility!
}

type Facility {
  facility_id: Int!
	facility_name: String!
}


type Account {
  account_id: String!
	first_name: String!
	last_name: String!
	role: String! 
	email: String!
}

type Query {
  rooms: [Room!]!
  account: [Account!]!
  accountById(account_id: String!): Account!
  request: [Request!]!

}

input NewAccount {
  account_id: String!
	first_name: String!
	last_name: String!
	email: String!
}

input NewRoom {
  room_name: String!
  room_capacity: Int!
  type_id: Int!

}

input NewRequest {
  room_id: Int!
  request_purpose: String!
  request_attendee: Int!
  start_datetime: Time!
  end_datetime: Time!
  request_by: String!
}

type Mutation {
  createRoom(input: NewRoom!): Room!
  createAccount(input: NewAccount!): Account!
  createRequest(input: NewRequest!): Request!
}
