api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Room {
  room_id: ID!
  room_name: String!
  room_status: String!
  room_capacity: Int!
  type_id: Int!
}


type Account {
  account_id: String!
	first_name: String!
	last_name: String!
	role: String! 
	email: String!
}

type Query {
  rooms: [Room!]!
  account: [Account!]!

}

input NewAccount {
  account_id: String!
	first_name: String!
	last_name: String!
	email: String!
}

input NewRoom {
  room_name: String!
  room_capacity: Int!
  type_id: Int!

}



type Mutation {
  createRoom(input: NewRoom!): Room!
  createAccount(input: NewAccount!): Account!
}
